@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Global Settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

/* Navigation Header */

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#logo img {
  height: 30px;
}

#head_menu {
  position: relative;
  left: 45px;
}

#head_menu span {
  font-weight: 600;
  margin-right: 10px;
  transition: 0.3s ease-in;
}

#head_menu span:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

#head_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

#head_nav span {
  font-weight: 600;
  margin-right: 18px;
  transition: all 0.9s ease-in-out;
}

#head_nav span:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

#head_nav i {
  margin-right: 15px;
}

#head_nav_ext {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

#head_nav_ext i {
  position: relative;
  left: 6px;
}

/* Navigation bar */
.navigation-ctr {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.navigation {
  height: 70px;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.navigation-menu {
  padding-right: 40px;
  border-right: 1px solid gray;
}

.navigation-head {
  font-size: 12px;
  font-weight: 600;
}

.navigation-dir {
  font-size: 14px;
  color: gray;
  margin-top: 6px;
}

#navigation-5 {
  color: white;
  background-color: #ff5a5f;
  padding: 16px;
  border-radius: 50%;
}

/* Icons bar */

.lineContainer {
  width: 100vw;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.iconBar {
  display: flex;
  width: 70vw;
  justify-content: space-between;
  padding: 20px;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.icons:hover {
  transform: scale(1.2);
}

.icons p {
  margin-top: 10px;
}

.iconBar img {
  height: 24px;
  width: 24px;
}

.iconBar p {
  font-size: 12px;
  color: gray;
  font-weight: 600;
}

.filter {
  display: flex;
  align-items: center;
  padding: 15px 18px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  cursor: pointer;
}

.filter i {
  margin-right: 10px;
  opacity: 0.5;
  font-size: 18px;
}

.filter p {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.7;
}

.tax {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 18px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.tax i {
  margin-right: 10px;
  opacity: 0.5;
  font-size: 18px;
}

.tax p {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.7;
  margin-right: 10px;
}

/* Properties Grid */

.properties {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.property {
  position: relative;
  margin-bottom: 25px;
}

.property img {
  height: 250px;
  width: 270px;
  border-radius: 10px;
}

#proName {
  font-size: 16px;
  font-weight: 500;
  margin-top: 8px;
}

#proDesc {
  color: gray;
  font-size: 14px;
  margin-top: 4px;
}

#proPrice {
  font-size: 16px;
  margin-top: 4px;
}

#proTag {
  color: black;
  font-size: 14px;
  font-weight: 500;
  background-color: white;
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 12px;
  left: 10px;
}

.property i {
  position: absolute;
  top: 14px;
  left: 240px;
}

/* Map button */

.map {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  width: 160px;
  padding: 15px 15px;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.map i {
  margin-left: 10px;
}
